# java-training-project-2

create-file/: bank.txt  merged.txt  pom.xml  update.txt  user.txt
create-file/src/main/java/: Bank.java  Main.java  MyBankFileUpdater.java  MyFileCreator.java  MyFileMerger.java  MyUserFileUpdater.java  User.java
user-service/: pom.xml
user-service/src/main/java/com/qadeer/user/: UserServiceApplication.java
user-service/src/main/java/com/qadeer/user/controller/: UserController.java
user-service/src/main/java/com/qadeer/user/model/: Bank.java  User.java
user-service/src/main/java/com/qadeer/user/service/: UserService.java
user-service/src/test/java/com/qadeer/user/: UserServiceApplicationTests.java
